<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:id="@+id/linearlayout">
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:focusable="true"-->
                <!--android:clickable="true"-->
                <!--android:foreground="?android:attr/selectableItemBackground">-->
                <!--<ImageView-->
                    <!--android:id="@+id/imageView"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.25"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--app:srcCompat="@android:drawable/sym_def_app_icon" />-->
                <!--<LinearLayout-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="0.7"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:id="@+id/description"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text="ねこねこ" />-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="bottom"-->
                        <!--android:orientation="horizontal">-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="bottom"-->
                            <!--android:text="IT速報"-->
                            <!--android:textSize="10sp" />-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="right"-->
                            <!--android:text="2018年1月1日20:00:00"-->
                            <!--android:textSize="8sp" />-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:id="@+id/loadMoreLinkLayout">
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="もっと読み込む"-->
            <!--android:id="@+id/loadMoreLink"/>-->
    </LinearLayout>
</LinearLayout>


